{
  "Url": {
    "Virgin": {
      "url": "https://www.virginvoyages.com/book/voyage-planner/find-a-voyage"
    },
    "Flipkart": {
      "url": "https://www.flipkart.com/"
    },
    "Myntra": {
      "url": "https://www.myntra.com/"
    }
  }
}